#BlueJ class context
comment0.params=name
comment0.target=Computer(java.lang.String)
comment1.params=filename
comment1.target=void\ giveFilename(java.lang.String)
comment10.params=currentDice\ currentSection\ roundsTaken
comment10.target=void\ haveContinuedGo(Dice,\ int,\ int)
comment11.params=roundsTaken
comment11.target=void\ haveGo(int)
comment12.params=diceRollState
comment12.target=java.util.ArrayList\ findBestScore(java.util.ArrayList)
comment13.params=diceRoll
comment13.target=java.util.ArrayList\ holdModal(java.util.ArrayList)
comment14.params=player
comment14.target=int\ compareTo(Player)
comment2.params=writer
comment2.target=void\ giveWriter(java.io.FileWriter)
comment3.params=
comment3.target=Scorecard\ getScorecard()
comment4.params=
comment4.target=Scorer\ getScorer()
comment5.params=
comment5.target=void\ update()
comment6.params=saveString
comment6.target=void\ setSaveString(java.lang.String)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=15
