#BlueJ class context
comment0.params=
comment0.target=Dice()
comment1.params=
comment1.target=java.util.ArrayList\ getDiceState()
comment2.params=currentDice
comment2.target=void\ setSavedDiceState(java.util.ArrayList)
comment3.params=holdState
comment3.target=void\ setDiceHoldState(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ cleanRoll()
comment5.params=
comment5.target=java.util.ArrayList\ roll()
comment6.params=
comment6.target=void\ resetHoldings()
comment7.params=
comment7.target=int\ generateRoll()
comment8.params=
comment8.target=void\ printDice()
numComments=9
