#BlueJ class context
comment0.params=
comment0.target=void\ runMainMenu()
comment1.params=
comment1.target=void\ setupNewGame()
comment10.params=
comment10.target=java.lang.String\ makeValidString()
comment11.params=lowerBound\ upperBound
comment11.target=int\ makeValidChoice(int,\ int)
comment2.params=filename
comment2.target=java.util.ArrayList\ finishGame(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getSortedPlayerList()
comment4.params=
comment4.target=void\ playGame()
comment5.params=player
comment5.target=void\ addPlayer(Player)
comment6.params=filename
comment6.target=boolean\ createSaveString(java.lang.String)
comment7.params=
comment7.target=Player\ makePlayer()
comment8.params=
comment8.target=void\ playSavedGame()
comment9.params=
comment9.target=java.lang.String\ readStringInput()
comment9.text=\n\ RetrieveString\ input\ from\ CLI\n
numComments=12
