#BlueJ class context
comment0.params=name
comment0.target=Human(java.lang.String)
comment1.params=filename
comment1.target=void\ giveFilename(java.lang.String)
comment10.params=currentDice\ currentSection\ roundsTaken
comment10.target=void\ haveContinuedGo(Dice,\ int,\ int)
comment11.params=writer
comment11.target=void\ giveWriter(java.io.FileWriter)
comment12.params=
comment12.target=boolean\ toHold()
comment13.params=player
comment13.target=int\ compareTo(Player)
comment2.params=saveString
comment2.target=void\ setSaveString(java.lang.String)
comment3.params=
comment3.target=Scorecard\ getScorecard()
comment4.params=
comment4.target=Scorer\ getScorer()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=void\ update()
comment9.params=roundsTaken
comment9.target=void\ haveGo(int)
numComments=14
