#BlueJ class context
comment0.params=name
comment0.target=void\ setName(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=Scorer\ getScorer()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=roundsTaken
comment3.target=void\ haveGo(int)
comment4.params=
comment4.target=Scorecard\ getScorecard()
comment5.params=saveString
comment5.target=void\ setSaveString(java.lang.String)
comment6.params=writer
comment6.target=void\ giveWriter(java.io.FileWriter)
comment7.params=filename
comment7.target=void\ giveFilename(java.lang.String)
comment8.params=dice\ i\ j
comment8.target=void\ haveContinuedGo(Dice,\ int,\ int)
comment9.params=
comment9.target=void\ update()
numComments=11
