#BlueJ class context
comment0.params=
comment0.target=Scorecard()
comment1.params=
comment1.target=void\ update()
comment10.params=
comment10.target=int\ getTotal()
comment2.params=free_categories\ scores
comment2.target=void\ setDetails(java.util.ArrayList,\ java.util.HashMap)
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=
comment4.target=void\ checkForBonus()
comment5.params=
comment5.target=void\ printScorecard()
comment6.params=category
comment6.target=boolean\ checkFreeCategory(int)
comment7.params=
comment7.target=java.util.ArrayList\ getFreeCategories()
comment8.params=category\ score
comment8.target=void\ addCategory(int,\ int)
comment9.params=
comment9.target=void\ calculateTotals()
numComments=11
