#BlueJ class context
comment0.params=
comment0.target=Scorer()
comment1.params=possibleScores
comment1.target=void\ setDetails(java.util.HashMap)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=diceRoll\ free_categories
comment4.target=void\ printPossibilities(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=category
comment5.target=int\ getScore(int)
comment6.params=diceRoll\ free_categories
comment6.target=void\ findPossibilities(java.util.ArrayList,\ java.util.ArrayList)
numComments=7
