#BlueJ package file
dependency1.from=Human
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Scorer
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Human
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Computer
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=Dice
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=AITester
dependency15.type=UsesDependency
dependency16.from=AITester
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=AITester
dependency17.to=Computer
dependency17.type=UsesDependency
dependency18.from=Scorer
dependency18.to=ResultChecker
dependency18.type=UsesDependency
dependency19.from=Scorer
dependency19.to=Yahtzee
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Scorecard
dependency2.type=UsesDependency
dependency20.from=Scorer
dependency20.to=Chance
dependency20.type=UsesDependency
dependency21.from=Scorer
dependency21.to=FourOfAKind
dependency21.type=UsesDependency
dependency22.from=Scorer
dependency22.to=LowStraight
dependency22.type=UsesDependency
dependency23.from=Scorer
dependency23.to=HighStraight
dependency23.type=UsesDependency
dependency24.from=Scorer
dependency24.to=ThreeOfAKind
dependency24.type=UsesDependency
dependency25.from=Scorer
dependency25.to=FullHouse
dependency25.type=UsesDependency
dependency26.from=Scorer
dependency26.to=Numbers
dependency26.type=UsesDependency
dependency27.from=Scorer
dependency27.to=GameFinisher
dependency27.type=UsesDependency
dependency28.from=GameFinisher
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GameFinisher
dependency29.to=GameManager
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Scorer
dependency3.type=UsesDependency
dependency30.from=Computer
dependency30.to=Scorecard
dependency30.type=UsesDependency
dependency31.from=Computer
dependency31.to=Dice
dependency31.type=UsesDependency
dependency32.from=Computer
dependency32.to=Scorer
dependency32.type=UsesDependency
dependency33.from=Computer
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Scorecard
dependency34.to=GameFinisher
dependency34.type=UsesDependency
dependency4.from=Human
dependency4.to=GameFinisher
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=Overseer
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Scorecard
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9233193277310925
package.editor.height=872
package.editor.width=1797
package.editor.x=0
package.editor.y=30
package.frame.height=1050
package.frame.width=1920
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=310
target10.height=60
target10.name=AITester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1170
target10.y=50
target11.height=60
target11.name=Scorer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=430
target12.height=50
target12.name=Chance
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=630
target13.height=50
target13.name=ThreeOfAKind
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=710
target14.height=50
target14.name=Numbers
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=980
target14.y=550
target15.height=50
target15.name=GameFinisher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1190
target15.y=790
target16.height=70
target16.name=Computer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1050
target16.y=310
target17.height=60
target17.name=Scorecard
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=810
target17.y=320
target18.height=50
target18.name=HighStraight
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=770
target19.height=50
target19.name=LowStraight
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=700
target19.y=770
target2.height=60
target2.name=ResultChecker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=810
target2.y=650
target3.height=50
target3.name=Overseer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=420
target3.y=50
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=800
target4.y=50
target5.height=50
target5.name=Yahtzee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=670
target5.y=550
target6.height=50
target6.name=GameManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=790
target7.height=50
target7.name=FullHouse
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1050
target7.y=630
target8.height=60
target8.name=Dice
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=220
target9.height=50
target9.name=FourOfAKind
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=590
target9.y=710
