#BlueJ package file
dependency1.from=Human
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=Scorer
dependency10.to=FourOfAKind
dependency10.type=UsesDependency
dependency11.from=Scorer
dependency11.to=LowStraight
dependency11.type=UsesDependency
dependency12.from=Scorer
dependency12.to=ThreeOfAKind
dependency12.type=UsesDependency
dependency13.from=Scorer
dependency13.to=FullHouse
dependency13.type=UsesDependency
dependency14.from=Scorer
dependency14.to=Numbers
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=Human
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Computer
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Scorecard
dependency18.type=UsesDependency
dependency19.from=Scorer
dependency19.to=HighStraight
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Scorecard
dependency2.type=UsesDependency
dependency20.from=GameFinisher
dependency20.to=GameManager
dependency20.type=UsesDependency
dependency21.from=Computer
dependency21.to=Scorecard
dependency21.type=UsesDependency
dependency22.from=Computer
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameManager
dependency23.to=Dice
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Dice
dependency24.type=UsesDependency
dependency25.from=Computer
dependency25.to=Dice
dependency25.type=UsesDependency
dependency26.from=Scorecard
dependency26.to=GameFinisher
dependency26.type=UsesDependency
dependency27.from=Scorer
dependency27.to=GameFinisher
dependency27.type=UsesDependency
dependency28.from=GameFinisher
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Scorer
dependency29.type=UsesDependency
dependency3.from=Human
dependency3.to=Scorer
dependency3.type=UsesDependency
dependency30.from=Computer
dependency30.to=Scorer
dependency30.type=UsesDependency
dependency31.from=Computer
dependency31.to=GameManager
dependency31.type=UsesDependency
dependency32.from=AITester
dependency32.to=GameManager
dependency32.type=UsesDependency
dependency33.from=AITester
dependency33.to=Computer
dependency33.type=UsesDependency
dependency34.from=GameManager
dependency34.to=GameFinisher
dependency34.type=UsesDependency
dependency35.from=GameManager
dependency35.to=AITester
dependency35.type=UsesDependency
dependency4.from=Human
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Human
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=Human
dependency6.to=GameFinisher
dependency6.type=UsesDependency
dependency7.from=Scorer
dependency7.to=ResultChecker
dependency7.type=UsesDependency
dependency8.from=Scorer
dependency8.to=Yahtzee
dependency8.type=UsesDependency
dependency9.from=Scorer
dependency9.to=Chance
dependency9.type=UsesDependency
package.editor.height=917
package.editor.width=1774
package.editor.x=0
package.editor.y=24
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=247
target1.height=50
target1.name=Yahtzee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=670
target1.y=550
target10.editor.height=1085
target10.editor.width=1922
target10.editor.x=0
target10.editor.y=24
target10.height=60
target10.name=AITester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1170
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=946
target11.editor.y=235
target11.height=60
target11.name=ResultChecker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=810
target11.y=650
target12.editor.height=1085
target12.editor.width=1922
target12.editor.x=-1
target12.editor.y=-4
target12.height=50
target12.name=FullHouse
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1050
target12.y=630
target13.editor.height=1085
target13.editor.width=1922
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=ThreeOfAKind
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=710
target14.editor.height=1085
target14.editor.width=1922
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=GameManager
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=420
target14.y=790
target15.editor.height=1085
target15.editor.width=1922
target15.editor.x=-1
target15.editor.y=-4
target15.height=50
target15.name=GameFinisher
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1190
target15.y=790
target16.editor.height=1085
target16.editor.width=1922
target16.editor.x=0
target16.editor.y=24
target16.height=60
target16.name=Scorecard
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=122
target17.editor.y=263
target17.height=50
target17.name=Numbers
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=550
target18.editor.height=1085
target18.editor.width=1922
target18.editor.x=0
target18.editor.y=24
target18.height=50
target18.name=LowStraight
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=700
target18.y=770
target19.editor.height=700
target19.editor.width=900
target19.editor.x=39
target19.editor.y=24
target19.height=50
target19.name=Overseer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=420
target19.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=24
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=800
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=709
target3.editor.y=181
target3.height=60
target3.name=Dice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=220
target4.editor.height=1085
target4.editor.width=1922
target4.editor.x=-1
target4.editor.y=-4
target4.height=50
target4.name=FourOfAKind
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=590
target4.y=710
target5.editor.height=1085
target5.editor.width=1922
target5.editor.x=-1
target5.editor.y=-4
target5.height=70
target5.name=Human
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=380
target6.height=50
target6.name=Chance
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=630
target7.editor.height=1085
target7.editor.width=1922
target7.editor.x=-1
target7.editor.y=-4
target7.height=60
target7.name=Scorer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=430
target8.editor.height=1085
target8.editor.width=1922
target8.editor.x=-1
target8.editor.y=-4
target8.height=70
target8.name=Computer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1050
target8.y=310
target9.editor.height=1085
target9.editor.width=1922
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=HighStraight
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=770
